# Basic Application Setup
spring.application.name=RIdeSafeBackend
server.port=8080

# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://root:root@jokes.c8opykd.mongodb.net/RideSafe?retryWrites=true&w=majority

# Google Maps API Key
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
<<<<<<< HEAD

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=862444779234-9vchmg8lfjgj6stpfbq16bk2k0qrdqqg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Google OAuth2 provider details
=======
spring.security.oauth2.client.registration.google.client-id=862444779234-euvcrtuqnvcq63je7bodh57fmrlqb84g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
>>>>>>> ad7012ef27d7cef741b8b1ad36f726cc20321b99
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
