spring.application.name=RIdeSafeBackend
server.port=8080
spring.data.mongodb.uri=mongodb+srv://root:root@jokes.c8opykd.mongodb.net/RideSafe?retryWrites=true&w=majority
google.maps.api.key=${GOOGLE_MAPS_API_KEY}
spring.security.oauth2.client.registration.google.client-id=862444779234-euvcrtuqnvcq63je7bodh57fmrlqb84g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

